# signatrust-poc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/signatrust/poc/: SignatrustApplication.java
src/main/java/com/signatrust/poc/controller/: SignatureController.java
src/main/java/com/signatrust/poc/dto/: SignRequestDto.java  SignaturePlacement.java
src/main/java/com/signatrust/poc/service/: CryptoSigner.java  KeystoreService.java  PdfSignerService.java  SignatureVerifierService.java
src/main/resources/: application.properties
src/test/java/com/signatrust/poc/: SignatrustApplicationTests.java
